$PACKAGES
C0603 ! C0603 ! 100nF ; C4 C6 
CAP-TH_BD8.0-P3.50-D0.5-FD ! CAP-TH_BD8.0-P3.50-D0.5-FD ! 100uF ; C3 C5 C8 
CAP-TH_L13.0-W6.0-P10.00-D1.0 ! CAP-TH_L13.0-W6.0-P10.00-D1.0 ! 100nF ; C1 
CAP-TH_L8.5-W5.5-P10.00-D0.6 ! CAP-TH_L8.5-W5.5-P10.00-D0.6 ! 1nF ; C2 
CONN-SMD_3P-P2.50-WT ! CONN-SMD_3P-P2.50-WT ! '{Value}' ; CN2 
CONN-TH_PDSQAT1918-103MLB ! CONN-TH_PDSQAT1918-103MLB ! '{Value}' ; L1 
CONN-TH_XT30APW-M ! CONN-TH_XT30APW-M ! '{Value}' ; CN1 
,
        DIO-DT-TH_BD8.0-L6.0-P10.00-D1.2 ! DIO-DT-TH_BD8.0-L6.0-P10.00-D1.2 ! '{Value}' ,
        ; U7 
IND-SMD_L5.8-W5.2_CD54-4R7MT ! IND-SMD_L5.8-W5.2_CD54-4R7MT ! 22uF ; L2 
M3螺丝 ! M3螺丝 ! '{Value}' ; SCREW1 SCREW2 SCREW3 SCREW4 
MTST 1A 250V ! MTST 1A 250V ! '{Value}' ; U1 
PWRM-TH_HLK-10M05 ! PWRM-TH_HLK-10M05 ! '{Value}' ; U2 
,
        RES-TH_L12.5-W5.1-P7.50-D1.2-S2.20 ! RES-TH_L12.5-W5.1-P7.50-D1.2-S2.20 ! '{Value}' ,
        ; R1 
,
        RES-TH_L16.0-W5.2-P7.50-D0.8-S4.20 ! RES-TH_L16.0-W5.2-P7.50-D0.8-S4.20 ! '430pF@1kHz' ,
        ; U4 
SMA_L4.3-W2.6-LS5.1-RD ! SMA_L4.3-W2.6-LS5.1-RD ! '{Value}' ; D3 
SMA_L4.3-W2.6-LS5.2-RD ! SMA_L4.3-W2.6-LS5.2-RD ! '{Value}' ; D1 
SMA_L4.5-W2.6-LS5.1-BI ! SMA_L4.5-W2.6-LS5.1-BI ! '{Value}' ; D2 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ; ,
        U3 
$A_PROPERTIES
$NETS
'+3V3_BUS' ; C5.1 C6.2 CN2.1 D3.2 L2.1 U3.3 
'5V_BUS' ; C3.1 C4.2 C8.1 CN2.2 D2.1 U2.4 U3.1 
'AC_L_FIL' ; L1.1 U2.1 
'AC_L_FUSED' ; R1.1 U1.2 U4.1 U7.1 
'AC_L_IN' ; CN1.1 U1.1 
'AC_L_NTC' ; C1.1 L1.4 R1.2 
'AC_N_FIL' ; C2.1 L1.2 U2.2 
'AC_N_IN' ; C1.2 CN1.2 L1.3 U4.2 U7.2 
'SW_NODE' ; D1.2 L2.2 U3.2 
PGND ; C2.2 C3.2 C4.1 C5.2 C6.1 C8.2 CN2.3 D1.1 D2.2 D3.1 U2.3 U3.4 U3.5 U3.6 ,
        U3.7 U3.8 
$SCHEDULE
$END
