#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 24 23:58:58 2026
# Process ID: 14276
# Current directory: C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/synth_1/main.vds
# Journal file: C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17624 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 412.938 ; gain = 96.750
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:4]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
	Parameter ADC_RST_RELEASE_CYCLES bound to: 50000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/uart/uart.v:4]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
	Parameter BAUD_CNT_MAX bound to: 434 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/uart/uart_rx.v:11]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
	Parameter BAUD_CNT_MAX bound to: 434 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (1#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/uart/uart_rx.v:11]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/uart/uart_tx.v:14]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
	Parameter BAUD_CNT_MAX bound to: 434 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (2#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/uart/uart_tx.v:14]
INFO: [Synth 8-6155] done synthesizing module 'uart' (3#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/uart/uart.v:4]
INFO: [Synth 8-6157] synthesizing module 'touch_top' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_top.v:9]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter I2C_FREQ bound to: 250000 - type: integer 
	Parameter REG_NUM_WID bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'i2c_dri' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/i2c_dri.v:7]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter I2C_FREQ bound to: 250000 - type: integer 
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter st_idle bound to: 8'b00000001 
	Parameter st_sladdr bound to: 8'b00000010 
	Parameter st_addr16 bound to: 8'b00000100 
	Parameter st_addr8 bound to: 8'b00001000 
	Parameter st_data_wr bound to: 8'b00010000 
	Parameter st_addr_rd bound to: 8'b00100000 
	Parameter st_data_rd bound to: 8'b01000000 
	Parameter st_stop bound to: 8'b10000000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/i2c_dri.v:222]
INFO: [Synth 8-6155] done synthesizing module 'i2c_dri' (4#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/i2c_dri.v:7]
INFO: [Synth 8-6157] synthesizing module 'touch_dri' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_dri.v:7]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter FT_SLAVE_ADDR bound to: 7'b0111000 
	Parameter FT_BIT_CTRL bound to: 1'b0 
	Parameter FT_ID_LIB_VERSION bound to: 8'b10100001 
	Parameter FT_DEVIDE_MODE bound to: 8'b00000000 
	Parameter FT_ID_MODE bound to: 8'b10100100 
	Parameter FT_ID_THGROUP bound to: 8'b10000000 
	Parameter FT_ID_PERIOD_ACT bound to: 8'b10001000 
	Parameter FT_STATE_REG bound to: 8'b00000010 
	Parameter FT_TP1_REG bound to: 8'b00000011 
	Parameter GT_SLAVE_ADDR bound to: 7'b0010100 
	Parameter GT_BIT_CTRL bound to: 1'b1 
	Parameter GT_STATE_REG bound to: 16'b1000000101001110 
	Parameter GT_TP1_REG bound to: 16'b1000000101010000 
	Parameter st_idle bound to: 7'b0000001 
	Parameter st_init bound to: 7'b0000010 
	Parameter st_get_id bound to: 7'b0000100 
	Parameter st_cfg_reg bound to: 7'b0001000 
	Parameter st_check_touch bound to: 7'b0010000 
	Parameter st_get_coord bound to: 7'b0100000 
	Parameter st_coord_handle bound to: 7'b1000000 
INFO: [Synth 8-6155] done synthesizing module 'touch_dri' (5#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_dri.v:7]
INFO: [Synth 8-6157] synthesizing module 'touch_state' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_state.v:10]
	Parameter CLK_FREQ_HZ bound to: 1000000 - type: integer 
	Parameter LONG_PRESS_MS bound to: 750 - type: integer 
	Parameter DEBOUNCE_MS bound to: 20 - type: integer 
	Parameter DRAG_THRESH_PX bound to: 16 - type: integer 
	Parameter MS_DIV bound to: 1000 - type: integer 
	Parameter DB_TICKS bound to: 20000 - type: integer 
	Parameter LONG_PRESS_TICKS bound to: 750 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'touch_state' (6#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_state.v:10]
INFO: [Synth 8-6155] done synthesizing module 'touch_top' (7#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_top.v:9]
INFO: [Synth 8-6157] synthesizing module 'ADC' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/adc/ADC.v:1]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter SCLK_DIV bound to: 8 - type: integer 
	Parameter RESET_HOLD_CYCLES bound to: 50000 - type: integer 
	Parameter RESET_SETUP_CYCLES bound to: 15000 - type: integer 
	Parameter CONVST_HOLD_CYCLES bound to: 16 - type: integer 
	Parameter BUSY_TIMEOUT_CYCLES bound to: 5000 - type: integer 
	Parameter ST_RESET bound to: 3'b000 
	Parameter ST_RESET_WAIT bound to: 3'b001 
	Parameter ST_IDLE bound to: 3'b010 
	Parameter ST_CONVST bound to: 3'b011 
	Parameter ST_WAIT_BUSY_HIGH bound to: 3'b100 
	Parameter ST_WAIT_BUSY_LOW bound to: 3'b101 
	Parameter ST_READ bound to: 3'b110 
	Parameter SCLK_HALF_CYCLES bound to: 4 - type: integer 
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/adc/ADC.v:258]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/synth_1/.Xil/Vivado-14276-DESKTOP-6DUCG5H/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (8#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/synth_1/.Xil/Vivado-14276-DESKTOP-6DUCG5H/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_ila_0'. This will prevent further optimization [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/adc/ADC.v:258]
INFO: [Synth 8-6155] done synthesizing module 'ADC' (9#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/adc/ADC.v:1]
INFO: [Synth 8-6157] synthesizing module 'lcd_rgb_char' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/lcd_rgb_char.v:7]
INFO: [Synth 8-6157] synthesizing module 'rd_id' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/rd_id.v:7]
INFO: [Synth 8-6155] done synthesizing module 'rd_id' (10#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/rd_id.v:7]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/clk_div.v:7]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (11#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/clk_div.v:7]
INFO: [Synth 8-6157] synthesizing module 'binary2bcd' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/binary2bcd.v:7]
	Parameter CNT_SHIFT_NUM bound to: 5'b10000 
INFO: [Synth 8-6155] done synthesizing module 'binary2bcd' (12#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/binary2bcd.v:7]
INFO: [Synth 8-6157] synthesizing module 'lcd_display' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/lcd_display.v:13]
	Parameter CHAR_POS_X bound to: 11'b00000000001 
	Parameter CHAR_POS_Y bound to: 11'b00000000001 
	Parameter CHAR_WIDTH bound to: 11'b00000010000 
	Parameter CHAR_HEIGHT bound to: 11'b00000100000 
	Parameter LINE1_CHARS bound to: 11'b00000001111 
	Parameter LINE2_CHARS bound to: 11'b00000010000 
	Parameter LINE3_CHARS bound to: 11'b00000010111 
	Parameter LINE4_CHARS bound to: 11'b00000010000 
	Parameter LINE1_WIDTH bound to: 11'b00011110000 
	Parameter LINE2_WIDTH bound to: 11'b00100000000 
	Parameter LINE3_WIDTH bound to: 11'b00101110000 
	Parameter LINE4_WIDTH bound to: 11'b00100000000 
	Parameter LINE2_POS_Y bound to: 11'b00000100101 
	Parameter LINE3_POS_Y bound to: 11'b00001001001 
	Parameter LINE4_POS_Y bound to: 11'b00001101101 
	Parameter WHITE bound to: 24'b111111111111111111111111 
	Parameter BLACK bound to: 24'b000000000000000000000000 
	Parameter FONT_BLANK bound to: 7'b1111111 
	Parameter DRAW_X_SHIFT bound to: 3 - type: integer 
	Parameter DRAW_Y_SHIFT bound to: 3 - type: integer 
	Parameter DRAW_W bound to: 160 - type: integer 
	Parameter DRAW_H bound to: 100 - type: integer 
	Parameter DRAW_SIZE bound to: 16000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'font_rom' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/font_rom.v:9]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (13#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/font_rom.v:9]
INFO: [Synth 8-6155] done synthesizing module 'lcd_display' (14#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/lcd_display.v:13]
INFO: [Synth 8-6157] synthesizing module 'lcd_driver' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/lcd_driver.v:7]
	Parameter H_SYNC_4342 bound to: 11'b00000101001 
	Parameter H_BACK_4342 bound to: 11'b00000000010 
	Parameter H_DISP_4342 bound to: 11'b00111100000 
	Parameter H_FRONT_4342 bound to: 11'b00000000010 
	Parameter H_TOTAL_4342 bound to: 11'b01000001101 
	Parameter V_SYNC_4342 bound to: 11'b00000001010 
	Parameter V_BACK_4342 bound to: 11'b00000000010 
	Parameter V_DISP_4342 bound to: 11'b00100010000 
	Parameter V_FRONT_4342 bound to: 11'b00000000010 
	Parameter V_TOTAL_4342 bound to: 11'b00100011110 
	Parameter H_SYNC_7084 bound to: 11'b00010000000 
	Parameter H_BACK_7084 bound to: 11'b00001011000 
	Parameter H_DISP_7084 bound to: 11'b01100100000 
	Parameter H_FRONT_7084 bound to: 11'b00000101000 
	Parameter H_TOTAL_7084 bound to: 11'b10000100000 
	Parameter V_SYNC_7084 bound to: 11'b00000000010 
	Parameter V_BACK_7084 bound to: 11'b00000100001 
	Parameter V_DISP_7084 bound to: 11'b00111100000 
	Parameter V_FRONT_7084 bound to: 11'b00000001010 
	Parameter V_TOTAL_7084 bound to: 11'b01000001101 
	Parameter H_SYNC_7016 bound to: 11'b00000010100 
	Parameter H_BACK_7016 bound to: 11'b00010001100 
	Parameter H_DISP_7016 bound to: 11'b10000000000 
	Parameter H_FRONT_7016 bound to: 11'b00010100000 
	Parameter H_TOTAL_7016 bound to: 11'b10101000000 
	Parameter V_SYNC_7016 bound to: 11'b00000000011 
	Parameter V_BACK_7016 bound to: 11'b00000010100 
	Parameter V_DISP_7016 bound to: 11'b01001011000 
	Parameter V_FRONT_7016 bound to: 11'b00000001100 
	Parameter V_TOTAL_7016 bound to: 11'b01001111011 
	Parameter H_SYNC_1018 bound to: 11'b00000001010 
	Parameter H_BACK_1018 bound to: 11'b00001010000 
	Parameter H_DISP_1018 bound to: 11'b10100000000 
	Parameter H_FRONT_1018 bound to: 11'b00001000110 
	Parameter H_TOTAL_1018 bound to: 11'b10110100000 
	Parameter V_SYNC_1018 bound to: 11'b00000000011 
	Parameter V_BACK_1018 bound to: 11'b00000001010 
	Parameter V_DISP_1018 bound to: 11'b01100100000 
	Parameter V_FRONT_1018 bound to: 11'b00000001010 
	Parameter V_TOTAL_1018 bound to: 11'b01100110111 
	Parameter H_SYNC_4384 bound to: 11'b00010000000 
	Parameter H_BACK_4384 bound to: 11'b00001011000 
	Parameter H_DISP_4384 bound to: 11'b01100100000 
	Parameter H_FRONT_4384 bound to: 11'b00000101000 
	Parameter H_TOTAL_4384 bound to: 11'b10000100000 
	Parameter V_SYNC_4384 bound to: 11'b00000000010 
	Parameter V_BACK_4384 bound to: 11'b00000100001 
	Parameter V_DISP_4384 bound to: 11'b00111100000 
	Parameter V_FRONT_4384 bound to: 11'b00000001010 
	Parameter V_TOTAL_4384 bound to: 11'b01000001101 
INFO: [Synth 8-6155] done synthesizing module 'lcd_driver' (15#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/lcd_driver.v:7]
INFO: [Synth 8-6155] done synthesizing module 'lcd_rgb_char' (16#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/lcd_rgb_char.v:7]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/synth_1/.Xil/Vivado-14276-DESKTOP-6DUCG5H/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (17#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/synth_1/.Xil/Vivado-14276-DESKTOP-6DUCG5H/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-3848] Net uart_tx_en in module/entity main does not have driver. [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:65]
WARNING: [Synth 8-3848] Net uart_tx_data in module/entity main does not have driver. [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:64]
INFO: [Synth 8-6155] done synthesizing module 'main' (18#1) [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:4]
WARNING: [Synth 8-3331] design lcd_display has unconnected port touch_state_bits[3]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[22]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[21]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[20]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[19]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[18]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[17]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[16]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[14]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[13]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[12]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[11]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[10]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[9]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[8]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[6]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[5]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[4]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[3]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[2]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[1]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 525.309 ; gain = 209.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u_uart:tx_en to constant 0 [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:115]
WARNING: [Synth 8-3295] tying undriven pin u_uart:tx_data[7] to constant 0 [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:115]
WARNING: [Synth 8-3295] tying undriven pin u_uart:tx_data[6] to constant 0 [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:115]
WARNING: [Synth 8-3295] tying undriven pin u_uart:tx_data[5] to constant 0 [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:115]
WARNING: [Synth 8-3295] tying undriven pin u_uart:tx_data[4] to constant 0 [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:115]
WARNING: [Synth 8-3295] tying undriven pin u_uart:tx_data[3] to constant 0 [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:115]
WARNING: [Synth 8-3295] tying undriven pin u_uart:tx_data[2] to constant 0 [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:115]
WARNING: [Synth 8-3295] tying undriven pin u_uart:tx_data[1] to constant 0 [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:115]
WARNING: [Synth 8-3295] tying undriven pin u_uart:tx_data[0] to constant 0 [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/main.v:115]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 525.309 ; gain = 209.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 525.309 ; gain = 209.121
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Finished Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'u_adc/u_ila_0'
Finished Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'u_adc/u_ila_0'
Parsing XDC File [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.xdc:2]
Finished Parsing XDC File [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1062.785 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1062.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1062.785 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1062.785 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1062.785 ; gain = 746.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1062.785 ; gain = 746.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for u_clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_adc/u_ila_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1062.785 ; gain = 746.598
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'i2c_dri'
INFO: [Synth 8-5546] ROM "dri_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ack" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ack" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ack" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "once_byte_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "once_byte_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_wr_t" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'touch_dri'
INFO: [Synth 8-5546] ROM "cnt_time_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "cnt_time_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "touch_s_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "flow_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "touch_int_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "slave_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i2c_exec" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i2c_exec" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i2c_exec" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i2c_data_w" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "touch_valid" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tp_x_coord" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "touch_rst_n" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'click_state_reg' into 'click_pulse_reg' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_state.v:96]
INFO: [Synth 8-4471] merging register 'press_time_ms_reg[15:0]' into 'hold_ms_cnt_reg[15:0]' [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_state.v:103]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_state.v:58]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/touch/touch_state.v:57]
INFO: [Synth 8-5545] ROM "press_time_ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ms_div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ADC'
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "reset_wait_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "convst_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wait_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sclk_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FPGA_V1_DATA" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "bcd_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "idx2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "idx2" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "idx2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "idx2" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "idx2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx13" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx14" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "idx2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "idx2" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "idx2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "idx2" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "idx2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx13" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ascii_to_idx14" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "drag_bitmap" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "h_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_total" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                         00000001 |                         00000001
               st_sladdr |                         00000010 |                         00000010
               st_addr16 |                         00000100 |                         00000100
                st_addr8 |                         00001000 |                         00001000
              st_data_wr |                         00010000 |                         00010000
              st_addr_rd |                         00100000 |                         00100000
              st_data_rd |                         01000000 |                         01000000
                 st_stop |                         10000000 |                         10000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'i2c_dri'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                          0000001 |                          0000001
                 st_init |                          0000010 |                          0000010
               st_get_id |                          0000100 |                          0000100
              st_cfg_reg |                          0001000 |                          0001000
          st_check_touch |                          0010000 |                          0010000
            st_get_coord |                          0100000 |                          0100000
         st_coord_handle |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'touch_dri'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                ST_RESET |                              000 |                              000
           ST_RESET_WAIT |                              001 |                              001
                 ST_IDLE |                              010 |                              010
               ST_CONVST |                              011 |                              011
       ST_WAIT_BUSY_HIGH |                              100 |                              100
        ST_WAIT_BUSY_LOW |                              101 |                              101
                 ST_READ |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ADC'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1062.785 ; gain = 746.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |muxpart__89_font_rom |           1|     46877|
|2     |lcd_display__GCB0    |           1|     32345|
|3     |lcd_display__GCB1    |           1|     32083|
|4     |lcd_display__GCB2    |           1|     33785|
|5     |lcd_display__GCB3    |           1|     19869|
|6     |lcd_rgb_char__GC0    |           1|      4167|
|7     |main__GC0            |           1|     10415|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register drag_bitmap_reg [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/lcd_display.v:113]
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   2 Input     17 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 2     
	   4 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 5     
	   4 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 50    
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 23    
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	            16000 Bit    Registers := 1     
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 14    
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 25    
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 60    
+---Muxes : 
	   2 Input  16000 Bit        Muxes := 3     
	  18 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 24    
	   7 Input     32 Bit        Muxes := 5     
	   2 Input     24 Bit        Muxes := 4     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 24    
	   7 Input     16 Bit        Muxes := 4     
	   8 Input     16 Bit        Muxes := 6     
	   6 Input     16 Bit        Muxes := 2     
	   6 Input     15 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 6     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 23    
	  12 Input      8 Bit        Muxes := 1     
	  22 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 54    
	   6 Input      7 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 2     
	   8 Input      7 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 1     
	  19 Input      7 Bit        Muxes := 1     
	  21 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 16    
	  31 Input      7 Bit        Muxes := 1     
	  29 Input      7 Bit        Muxes := 1     
	  33 Input      7 Bit        Muxes := 1     
	  22 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 9     
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   7 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   7 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 8     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 101   
	   6 Input      1 Bit        Muxes := 9     
	  12 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	  29 Input      1 Bit        Muxes := 9     
	  22 Input      1 Bit        Muxes := 6     
	  31 Input      1 Bit        Muxes := 8     
	  33 Input      1 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 14    
	   7 Input      1 Bit        Muxes := 29    
	   8 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register drag_bitmap_reg [C:/Users/zhangtao/Desktop/PQM/FPGA/rtl/lcd/display/lcd_display.v:113]
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  18 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module lcd_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 48    
+---Registers : 
	            16000 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input  16000 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 3     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 44    
	   6 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 2     
	   8 Input      7 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 1     
	  19 Input      7 Bit        Muxes := 1     
	  21 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 16    
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module rd_id 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     15 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module binary2bcd__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module binary2bcd__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module binary2bcd__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module binary2bcd__4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module binary2bcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module lcd_driver 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 5     
	   4 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 6     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 8     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module i2c_dri 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 9     
+---Muxes : 
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 15    
	   9 Input      8 Bit        Muxes := 2     
	  31 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 5     
	  29 Input      7 Bit        Muxes := 1     
	  33 Input      7 Bit        Muxes := 1     
	  22 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 34    
	  29 Input      1 Bit        Muxes := 9     
	  22 Input      1 Bit        Muxes := 6     
	  31 Input      1 Bit        Muxes := 8     
	  33 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 14    
Module touch_dri 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   7 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 9     
	   8 Input     16 Bit        Muxes := 6     
	   6 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 5     
	   8 Input      7 Bit        Muxes := 2     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 3     
	   7 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 26    
	   7 Input      1 Bit        Muxes := 14    
	   8 Input      1 Bit        Muxes := 19    
	   6 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module touch_state 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 4     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 14    
Module ADC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   7 Input     32 Bit        Muxes := 5     
	   7 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 6     
	   2 Input      6 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "h_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[0]' (FDCE) to 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[5]' (FDCE) to 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[8]' (FDCE) to 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[10]' (FDCE) to 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[11]' (FDCE) to 'u_lcd_rgb_chari_5/u_rd_id/lcd_id_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_lcd_rgb_chari_5/\u_rd_id/lcd_id_reg[15] )
INFO: [Synth 8-5546] ROM "data_wr_t" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "once_byte_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "once_byte_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ack" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ack" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dri_clk" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5545] ROM "ms_div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "press_time_ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[8]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[8]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[9]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[9]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[10]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[10]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[11]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[11]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[12]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[12]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[13]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[13]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[14]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[14]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[15]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[15]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[0]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[0]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[2]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[2]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[3]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[3]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[4]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[4]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[5]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/coord_reg_reg[5]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[6]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/touch_s_reg_reg[7]' (FDCE) to 'u_touch_top/u_touch_dri/coord_reg_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_touch_top/u_touch_dri/coord_reg_reg[7] )
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/i2c_data_w_reg[0]' (FDCE) to 'u_touch_top/u_touch_dri/i2c_data_w_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/i2c_data_w_reg[1]' (FDCE) to 'u_touch_top/u_touch_dri/i2c_data_w_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/i2c_data_w_reg[5]' (FDCE) to 'u_touch_top/u_touch_dri/i2c_data_w_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/i2c_data_w_reg[6]' (FDCE) to 'u_touch_top/u_touch_dri/i2c_data_w_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_touch_top/u_touch_dri/flow_cnt_reg[3] )
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_i2c_dri/data_wr_t_reg[0]' (FDCE) to 'u_touch_top/u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_i2c_dri/data_wr_t_reg[7]' (FDCE) to 'u_touch_top/u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_i2c_dri/data_wr_t_reg[1]' (FDCE) to 'u_touch_top/u_i2c_dri/data_wr_t_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_i2c_dri/data_wr_t_reg[5]' (FDCE) to 'u_touch_top/u_i2c_dri/data_wr_t_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_touch_top/u_touch_dri/i2c_data_w_reg[7] )
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/slave_addr_reg[0]' (FDCE) to 'u_touch_top/u_touch_dri/slave_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/slave_addr_reg[1]' (FDCE) to 'u_touch_top/u_touch_dri/slave_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/slave_addr_reg[3]' (FDCE) to 'u_touch_top/u_touch_dri/slave_addr_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_touch_top/u_touch_dri/slave_addr_reg[6] )
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/reg_num_reg[6]' (FDCE) to 'u_touch_top/u_touch_dri/reg_num_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/reg_num_reg[7]' (FDCE) to 'u_touch_top/u_touch_dri/reg_num_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/reg_num_reg[3]' (FDCE) to 'u_touch_top/u_touch_dri/reg_num_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/reg_num_reg[4]' (FDCE) to 'u_touch_top/u_touch_dri/reg_num_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_touch_top/u_touch_dri/reg_num_reg[5] )
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/i2c_addr_reg[8]' (FDCE) to 'u_touch_top/u_touch_dri/i2c_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_touch_dri/i2c_addr_reg[15]' (FDCE) to 'u_touch_top/u_touch_dri/i2c_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_i2c_dri/addr_t_reg[8]' (FDCE) to 'u_touch_top/u_i2c_dri/addr_t_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_touch_top/u_i2c_dri/addr_t_reg[15]' (FDCE) to 'u_touch_top/u_i2c_dri/addr_t_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[47] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[55] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[71] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[79] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[87] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[95] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[103] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[111] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_line_ascii_reg[127] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.785 ; gain = 746.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|i2c_dri     | sda_out    | 128x1         | LUT            | 
|i2c_dri     | scl        | 128x1         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |muxpart__89_font_rom |           4|      2681|
|2     |lcd_display__GCB0    |           1|     16342|
|3     |lcd_display__GCB1    |           1|     32061|
|4     |lcd_display__GCB2    |           1|     17786|
|5     |lcd_display__GCB3    |           1|     19077|
|6     |lcd_rgb_char__GC0    |           1|      1655|
|7     |main__GC0            |           1|      3326|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_clk_wiz_0/clk_out1' to pin 'u_clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_clk_wiz_0/clk_out2' to pin 'u_clk_wiz_0/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_clk_wiz_0/clk_out3' to pin 'u_clk_wiz_0/bbstub_clk_out3/O'
WARNING: [Synth 8-565] redefining clock 'sys_clk'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1062.785 ; gain = 746.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[0]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[1]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[2]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[3]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[4]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[5]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[6]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[7]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[8]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[9]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[10]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[11]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[12]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[13]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[14]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[15]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[16]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[17]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[18]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[19]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[20]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[21]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_lcd_displayi_2/pixel_data_reg[22]' (FDC) to 'u_lcd_displayi_2/pixel_data_reg[23]'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:03 ; elapsed = 00:05:21 . Memory (MB): peak = 1278.219 ; gain = 962.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |muxpart__89_font_rom |           1|      2681|
|2     |lcd_display__GCB0    |           1|     16342|
|3     |lcd_display__GCB2    |           1|     17786|
|4     |main_GT2             |           1|     32036|
|5     |main_GT0             |           1|     31827|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'i_0/u_touch_top/u_touch_dri/slave_addr_reg[2]' (FDCE) to 'i_0/u_touch_top/u_touch_dri/bit_ctrl_reg'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:24 ; elapsed = 00:06:02 . Memory (MB): peak = 1278.219 ; gain = 962.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |muxpart__89_font_rom |           1|       341|
|2     |lcd_display__GCB0    |           1|     16141|
|3     |lcd_display__GCB2    |           1|     32834|
|4     |main_GT2             |           1|     16022|
|5     |main_GT0             |           1|     13503|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:34 ; elapsed = 00:06:12 . Memory (MB): peak = 1278.219 ; gain = 962.031
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:05:35 ; elapsed = 00:06:13 . Memory (MB): peak = 1278.219 ; gain = 962.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:46 ; elapsed = 00:06:25 . Memory (MB): peak = 1278.219 ; gain = 962.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:52 ; elapsed = 00:06:31 . Memory (MB): peak = 1278.219 ; gain = 962.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:07:49 ; elapsed = 00:08:29 . Memory (MB): peak = 1278.219 ; gain = 962.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:07:50 ; elapsed = 00:08:30 . Memory (MB): peak = 1278.219 ; gain = 962.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |ila_0     |     1|
|3     |BUFG      |     2|
|4     |CARRY4    |   139|
|5     |LUT1      |    40|
|6     |LUT2      |   529|
|7     |LUT3      |   532|
|8     |LUT4      |   732|
|9     |LUT5      | 16996|
|10    |LUT6      | 23208|
|11    |MUXF7     |  2625|
|12    |MUXF8     |  1240|
|13    |FDCE      | 17361|
|14    |FDPE      |    29|
|15    |IBUF      |     6|
|16    |IOBUF     |     4|
|17    |OBUF      |    13|
|18    |OBUFT     |    22|
+------+----------+------+

Report Instance Areas: 
+------+--------------------+-------------+------+
|      |Instance            |Module       |Cells |
+------+--------------------+-------------+------+
|1     |top                 |             | 63482|
|2     |  u_adc             |ADC          |   600|
|3     |  u_lcd_rgb_char    |lcd_rgb_char | 29134|
|4     |    u_binary2bcd_sx |binary2bcd   |   100|
|5     |    u_binary2bcd_sy |binary2bcd_0 |   100|
|6     |    u_binary2bcd_tm |binary2bcd_1 |   100|
|7     |    u_binary2bcd_x  |binary2bcd_2 |   100|
|8     |    u_binary2bcd_y  |binary2bcd_3 |   104|
|9     |    u_clk_div       |clk_div      |     6|
|10    |    u_lcd_display   |lcd_display  | 25646|
|11    |      u_font1       |font_rom     |   341|
|12    |      u_font2       |font_rom_4   |   704|
|13    |      u_font3       |font_rom_5   |   721|
|14    |    u_lcd_driver    |lcd_driver   |  2842|
|15    |    u_rd_id         |rd_id        |   136|
|16    |  u_touch_top       |touch_top    | 33406|
|17    |    u_i2c_dri       |i2c_dri      |   221|
|18    |    u_touch_dri     |touch_dri    | 32718|
|19    |    u_touch_state   |touch_state  |   467|
|20    |  u_uart            |uart         |   123|
|21    |    u_uart_rx       |uart_rx      |   123|
+------+--------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:07:50 ; elapsed = 00:08:30 . Memory (MB): peak = 1278.219 ; gain = 962.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:07:36 ; elapsed = 00:08:20 . Memory (MB): peak = 1278.219 ; gain = 424.555
Synthesis Optimization Complete : Time (s): cpu = 00:07:50 ; elapsed = 00:08:31 . Memory (MB): peak = 1278.219 ; gain = 962.031
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4008 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1278.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
319 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:08:22 ; elapsed = 00:09:04 . Memory (MB): peak = 1278.219 ; gain = 963.762
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1278.219 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/synth_1/main.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1278.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 00:08:16 2026...
