 0(0) 1(1) 2(2) 3(3) 4(4) 5(5) 6(6) 7(7) 8(8) 9(9) A(10) B(11) C(12) D(13) E(14) F(15)
 G(16) H(17) I(18) J(19) K(20) L(21) M(22) N(23) O(24) P(25) Q(26) R(27) S(28) T(29) U(30) V(31)
 W(32) X(33) Y(34) Z(35) a(36) b(37) c(38) d(39) e(40) f(41) g(42) h(43) i(44) j(45) k(46) l(47)
 m(48) n(49) o(50) p(51) q(52) r(53) s(54) t(55) u(56) v(57) w(58) x(59) ~(60) !(61) @(62) #(63)
 $(64) %(65) ^(66) &(67) *(68) ((69) )(70) _(71) +(72) -(73) =(74) `(75) [(76) ](77) \(78) ;(79)
 '(80) ,(81) .(82) /(83) {(84) }(85) |(86) :(87) "(88) <(89) >(90) ?(91)

{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hC0,8'h06,8'h20},
{8'h0C,8'h30,8'h18,8'h18,8'h18,8'h18,8'h18,8'h08,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C},
{8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h18,8'h08,8'h18,8'h18},
{8'h18,8'h18,8'h0C,8'h30,8'h06,8'h20,8'h03,8'hC0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"0",0*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h80,8'h01,8'h80},
{8'h1F,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h03,8'hC0,8'h1F,8'hF8,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"1",1*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h07,8'hE0,8'h08,8'h38},
{8'h10,8'h18,8'h20,8'h0C,8'h20,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h00,8'h0C,8'h00,8'h18,8'h00,8'h18},
{8'h00,8'h30,8'h00,8'h60,8'h00,8'hC0,8'h01,8'h80,8'h03,8'h00,8'h02,8'h00,8'h04,8'h04,8'h08,8'h04},
{8'h10,8'h04,8'h20,8'h0C,8'h3F,8'hF8,8'h3F,8'hF8,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"2",2*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h07,8'hC0,8'h18,8'h60},
{8'h30,8'h30,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h30,8'h00,8'h60},
{8'h03,8'hC0,8'h00,8'h70,8'h00,8'h18,8'h00,8'h08,8'h00,8'h0C,8'h00,8'h0C,8'h30,8'h0C,8'h30,8'h0C},
{8'h30,8'h08,8'h30,8'h18,8'h18,8'h30,8'h07,8'hC0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"3",3*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h60,8'h00,8'h60},
{8'h00,8'hE0,8'h00,8'hE0,8'h01,8'h60,8'h01,8'h60,8'h02,8'h60,8'h04,8'h60,8'h04,8'h60,8'h08,8'h60},
{8'h08,8'h60,8'h10,8'h60,8'h30,8'h60,8'h20,8'h60,8'h40,8'h60,8'h7F,8'hFC,8'h00,8'h60,8'h00,8'h60},
{8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h03,8'hFC,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"4",4*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h0F,8'hFC,8'h0F,8'hFC},
{8'h10,8'h00,8'h10,8'h00,8'h10,8'h00,8'h10,8'h00,8'h10,8'h00,8'h10,8'h00,8'h13,8'hE0,8'h14,8'h30},
{8'h18,8'h18,8'h10,8'h08,8'h00,8'h0C,8'h00,8'h0C,8'h00,8'h0C,8'h00,8'h0C,8'h30,8'h0C,8'h30,8'h0C},
{8'h20,8'h18,8'h20,8'h18,8'h18,8'h30,8'h07,8'hC0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"5",5*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h01,8'hE0,8'h06,8'h18},
{8'h0C,8'h18,8'h08,8'h18,8'h18,8'h00,8'h10,8'h00,8'h10,8'h00,8'h30,8'h00,8'h33,8'hE0,8'h36,8'h30},
{8'h38,8'h18,8'h38,8'h08,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h18,8'h0C},
{8'h18,8'h08,8'h0C,8'h18,8'h0E,8'h30,8'h03,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"6",6*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h1F,8'hFC,8'h1F,8'hFC},
{8'h10,8'h08,8'h30,8'h10,8'h20,8'h10,8'h20,8'h20,8'h00,8'h20,8'h00,8'h40,8'h00,8'h40,8'h00,8'h40},
{8'h00,8'h80,8'h00,8'h80,8'h01,8'h00,8'h01,8'h00,8'h01,8'h00,8'h01,8'h00,8'h03,8'h00,8'h03,8'h00},
{8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"7",7*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h07,8'hE0,8'h0C,8'h30},
{8'h18,8'h18,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h38,8'h0C,8'h38,8'h08,8'h1E,8'h18,8'h0F,8'h20},
{8'h07,8'hC0,8'h18,8'hF0,8'h30,8'h78,8'h30,8'h38,8'h60,8'h1C,8'h60,8'h0C,8'h60,8'h0C,8'h60,8'h0C},
{8'h60,8'h0C,8'h30,8'h18,8'h18,8'h30,8'h07,8'hC0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"8",8*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h07,8'hC0,8'h18,8'h20},
{8'h30,8'h10,8'h30,8'h18,8'h60,8'h08,8'h60,8'h0C,8'h60,8'h0C,8'h60,8'h0C,8'h60,8'h0C,8'h60,8'h0C},
{8'h70,8'h1C,8'h30,8'h2C,8'h18,8'h6C,8'h0F,8'h8C,8'h00,8'h0C,8'h00,8'h18,8'h00,8'h18,8'h00,8'h10},
{8'h30,8'h30,8'h30,8'h60,8'h30,8'hC0,8'h0F,8'h80,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"9",9*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'h80,8'h03,8'h80},
{8'h03,8'h80,8'h03,8'h80,8'h04,8'hC0,8'h04,8'hC0,8'h04,8'hC0,8'h04,8'hC0,8'h0C,8'h40,8'h08,8'h60},
{8'h08,8'h60,8'h08,8'h60,8'h18,8'h20,8'h1F,8'hF0,8'h10,8'h30,8'h10,8'h30,8'h10,8'h30,8'h20,8'h18},
{8'h20,8'h18,8'h20,8'h18,8'h60,8'h1C,8'hF8,8'h3E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"A",10*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7F,8'hE0,8'h18,8'h38},
{8'h18,8'h18,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h18,8'h18,8'h30},
{8'h1F,8'hE0,8'h18,8'h18,8'h18,8'h0C,8'h18,8'h04,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06},
{8'h18,8'h06,8'h18,8'h0C,8'h18,8'h18,8'h7F,8'hF0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"B",11*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hE0,8'h06,8'h1C},
{8'h08,8'h0C,8'h18,8'h06,8'h30,8'h02,8'h30,8'h02,8'h30,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00},
{8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h30,8'h02,8'h30,8'h02},
{8'h10,8'h04,8'h18,8'h08,8'h0C,8'h10,8'h03,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"C",12*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7F,8'hC0,8'h18,8'h70},
{8'h18,8'h18,8'h18,8'h08,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06},
{8'h18,8'h06,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06,8'h18,8'h04,8'h18,8'h0C,8'h18,8'h0C},
{8'h18,8'h18,8'h18,8'h18,8'h18,8'h60,8'h7F,8'hC0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"D",13*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7F,8'hFC,8'h18,8'h0C},
{8'h18,8'h04,8'h18,8'h02,8'h18,8'h02,8'h18,8'h00,8'h18,8'h00,8'h18,8'h10,8'h18,8'h10,8'h18,8'h30},
{8'h1F,8'hF0,8'h18,8'h30,8'h18,8'h10,8'h18,8'h10,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h02},
{8'h18,8'h02,8'h18,8'h04,8'h18,8'h0C,8'h7F,8'hFC,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"E",14*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7F,8'hFC,8'h18,8'h1C},
{8'h18,8'h04,8'h18,8'h02,8'h18,8'h02,8'h18,8'h00,8'h18,8'h00,8'h18,8'h10,8'h18,8'h10,8'h18,8'h30},
{8'h1F,8'hF0,8'h18,8'h30,8'h18,8'h10,8'h18,8'h10,8'h18,8'h10,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00},
{8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h7E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"F",15*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hC0,8'h0C,8'h30},
{8'h08,8'h10,8'h18,8'h18,8'h30,8'h08,8'h30,8'h08,8'h20,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00},
{8'h60,8'h00,8'h60,8'h00,8'h60,8'h7E,8'h60,8'h18,8'h60,8'h18,8'h20,8'h18,8'h30,8'h18,8'h30,8'h18},
{8'h10,8'h18,8'h18,8'h18,8'h0C,8'h20,8'h07,8'hC0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"G",16*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hFC,8'h3F,8'h30,8'h0C},
{8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C},
{8'h3F,8'hFC,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C},
{8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'hFC,8'h3F,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"H",17*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h1F,8'hF8,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h1F,8'hF8,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"I",18*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h07,8'hFE,8'h00,8'h60},
{8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60},
{8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60},
{8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h00,8'h60,8'h70,8'h60,8'h70,8'hC0,8'h71,8'h80,8'h3F,8'h00},/*"J",19*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7E,8'h7C,8'h18,8'h30},
{8'h18,8'h20,8'h18,8'h60,8'h18,8'h40,8'h18,8'h80,8'h18,8'h80,8'h19,8'h00,8'h19,8'h00,8'h1B,8'h00},
{8'h1D,8'h80,8'h1D,8'h80,8'h18,8'hC0,8'h18,8'hC0,8'h18,8'h60,8'h18,8'h60,8'h18,8'h30,8'h18,8'h30},
{8'h18,8'h30,8'h18,8'h18,8'h18,8'h18,8'h7E,8'h3E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"K",20*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7E,8'h00,8'h18,8'h00},
{8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00},
{8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h02},
{8'h18,8'h02,8'h18,8'h04,8'h18,8'h0C,8'h7F,8'hFC,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"L",21*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hF0,8'h0F,8'h38,8'h1C},
{8'h38,8'h1C,8'h38,8'h1C,8'h38,8'h1C,8'h38,8'h2C,8'h2C,8'h2C,8'h2C,8'h2C,8'h2C,8'h2C,8'h2C,8'h4C},
{8'h2C,8'h4C,8'h26,8'h4C,8'h26,8'h4C,8'h26,8'h4C,8'h26,8'h8C,8'h22,8'h8C,8'h23,8'h8C,8'h23,8'h8C},
{8'h23,8'h0C,8'h23,8'h0C,8'h21,8'h0C,8'hF1,8'h3F,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"M",22*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hF0,8'h1F,8'h38,8'h04},
{8'h38,8'h04,8'h2C,8'h04,8'h2C,8'h04,8'h26,8'h04,8'h26,8'h04,8'h23,8'h04,8'h23,8'h04,8'h21,8'h84},
{8'h21,8'h84,8'h20,8'hC4,8'h20,8'hC4,8'h20,8'h64,8'h20,8'h64,8'h20,8'h34,8'h20,8'h34,8'h20,8'h1C},
{8'h20,8'h1C,8'h20,8'h0C,8'h20,8'h0C,8'hF8,8'h04,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"N",23*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hC0,8'h0C,8'h30},
{8'h18,8'h18,8'h10,8'h08,8'h30,8'h0C,8'h30,8'h0C,8'h60,8'h04,8'h60,8'h06,8'h60,8'h06,8'h60,8'h06},
{8'h60,8'h06,8'h60,8'h06,8'h60,8'h06,8'h60,8'h06,8'h60,8'h06,8'h20,8'h06,8'h30,8'h0C,8'h30,8'h0C},
{8'h10,8'h08,8'h18,8'h18,8'h0C,8'h30,8'h03,8'hC0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"O",24*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7F,8'hF0,8'h18,8'h18},
{8'h18,8'h0C,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06,8'h18,8'h06,8'h18,8'h0C},
{8'h18,8'h18,8'h1F,8'hE0,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00},
{8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h7E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"P",25*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hC0,8'h0C,8'h30},
{8'h18,8'h18,8'h10,8'h08,8'h30,8'h0C,8'h30,8'h0C,8'h60,8'h06,8'h60,8'h06,8'h60,8'h06,8'h60,8'h06},
{8'h60,8'h06,8'h60,8'h06,8'h60,8'h06,8'h60,8'h06,8'h60,8'h06,8'h60,8'h06,8'h27,8'h84,8'h38,8'hCC},
{8'h38,8'h6C,8'h18,8'h78,8'h0C,8'h70,8'h03,8'hE0,8'h00,8'h32,8'h00,8'h3C,8'h00,8'h1C,8'h00,8'h00},/*"Q",26*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7F,8'hE0,8'h18,8'h38},
{8'h18,8'h18,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h18,8'h18,8'h30},
{8'h1F,8'hE0,8'h18,8'hC0,8'h18,8'hC0,8'h18,8'h60,8'h18,8'h60,8'h18,8'h60,8'h18,8'h30,8'h18,8'h30},
{8'h18,8'h30,8'h18,8'h18,8'h18,8'h18,8'h7E,8'h1E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"R",27*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h0F,8'hC8,8'h18,8'h78},
{8'h30,8'h18,8'h60,8'h18,8'h60,8'h08,8'h60,8'h08,8'h60,8'h00,8'h70,8'h00,8'h3C,8'h00,8'h1F,8'h00},
{8'h07,8'hC0,8'h01,8'hF0,8'h00,8'h78,8'h00,8'h18,8'h00,8'h1C,8'h40,8'h0C,8'h40,8'h0C,8'h60,8'h0C},
{8'h20,8'h0C,8'h30,8'h18,8'h38,8'h30,8'h27,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"S",28*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h3F,8'hFC,8'h31,8'h84},
{8'h21,8'h86,8'h41,8'h82,8'h41,8'h82,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h07,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"T",29*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hFC,8'h3E,8'h30,8'h08},
{8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08},
{8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08,8'h30,8'h08},
{8'h30,8'h08,8'h18,8'h10,8'h1C,8'h20,8'h07,8'hC0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"U",30*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7C,8'h1E,8'h18,8'h0C},
{8'h18,8'h08,8'h18,8'h08,8'h18,8'h08,8'h0C,8'h10,8'h0C,8'h10,8'h0C,8'h10,8'h0C,8'h10,8'h0C,8'h20},
{8'h06,8'h20,8'h06,8'h20,8'h06,8'h20,8'h06,8'h40,8'h03,8'h40,8'h03,8'h40,8'h03,8'h40,8'h03,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h00,8'h01,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"V",31*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hF3,8'hCF,8'h61,8'h86},
{8'h61,8'h84,8'h21,8'h84,8'h20,8'h84,8'h30,8'hC4,8'h31,8'hC4,8'h31,8'hC4,8'h31,8'hC8,8'h31,8'hC8},
{8'h11,8'hC8,8'h12,8'h48,8'h1A,8'h68,8'h1A,8'h68,8'h1A,8'h70,8'h1C,8'h70,8'h0C,8'h70,8'h0C,8'h70},
{8'h0C,8'h30,8'h0C,8'h20,8'h08,8'h20,8'h08,8'h20,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"W",32*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7C,8'h3E,8'h18,8'h08},
{8'h18,8'h10,8'h0C,8'h10,8'h0C,8'h20,8'h06,8'h20,8'h06,8'h40,8'h03,8'h40,8'h03,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'hC0,8'h02,8'hC0,8'h02,8'h60,8'h04,8'h60,8'h04,8'h70,8'h08,8'h30},
{8'h08,8'h30,8'h18,8'h18,8'h10,8'h1C,8'h7C,8'h3E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"X",33*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7E,8'h3E,8'h38,8'h08},
{8'h18,8'h08,8'h18,8'h10,8'h0C,8'h10,8'h0C,8'h10,8'h0C,8'h20,8'h06,8'h20,8'h06,8'h20,8'h03,8'h40},
{8'h03,8'h40,8'h03,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h07,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"Y",34*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h1F,8'hFE,8'h1C,8'h0C},
{8'h18,8'h0C,8'h30,8'h18,8'h20,8'h18,8'h00,8'h30,8'h00,8'h60,8'h00,8'h60,8'h00,8'hC0,8'h00,8'hC0},
{8'h01,8'h80,8'h01,8'h80,8'h03,8'h00,8'h03,8'h00,8'h06,8'h00,8'h06,8'h00,8'h0C,8'h00,8'h18,8'h02},
{8'h18,8'h06,8'h30,8'h04,8'h30,8'h1C,8'h7F,8'hFC,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"Z",35*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h07,8'hE0,8'h18,8'h30,8'h30,8'h18},
{8'h30,8'h18,8'h30,8'h18,8'h00,8'h38,8'h07,8'hD8,8'h1C,8'h18,8'h30,8'h18,8'h60,8'h18,8'h60,8'h18},
{8'h60,8'h18,8'h60,8'h19,8'h30,8'h79,8'h1F,8'h8E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"a",36*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h08,8'h00,8'h78,8'h00,8'h18,8'h00},
{8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h19,8'hE0,8'h1A,8'h38,8'h1C,8'h18},
{8'h1C,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C},
{8'h18,8'h08,8'h1C,8'h18,8'h1C,8'h30,8'h13,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"b",37*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hE0,8'h0E,8'h10,8'h0C,8'h18},
{8'h18,8'h18,8'h30,8'h18,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h04},
{8'h18,8'h04,8'h18,8'h08,8'h0C,8'h10,8'h03,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"c",38*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h08,8'h00,8'h78,8'h00,8'h18},
{8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h07,8'hD8,8'h0C,8'h38,8'h18,8'h18},
{8'h18,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18},
{8'h10,8'h18,8'h18,8'h38,8'h0C,8'h5E,8'h07,8'h90,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"d",39*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hC0,8'h0C,8'h30,8'h08,8'h18},
{8'h18,8'h08,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h3F,8'hFC,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00},
{8'h18,8'h04,8'h18,8'h08,8'h0E,8'h18,8'h03,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"e",40*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7C,8'h01,8'h86},
{8'h01,8'h06,8'h03,8'h06,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h3F,8'hF8,8'h03,8'h00,8'h03,8'h00},
{8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00},
{8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h1F,8'hF0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"f",41*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hEE,8'h0C,8'h36,8'h08,8'h18},
{8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h08,8'h18,8'h0C,8'h30,8'h0F,8'hE0,8'h18,8'h00,8'h18,8'h00},
{8'h1F,8'hC0,8'h0F,8'hF8,8'h18,8'h1C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h18,8'h18,8'h07,8'hE0},/*"g",42*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h08,8'h00,8'h78,8'h00,8'h18,8'h00},
{8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h19,8'hE0,8'h1A,8'h30,8'h1C,8'h18},
{8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18},
{8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h7E,8'h7E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"h",43*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h01,8'h80,8'h03,8'hC0},
{8'h01,8'h80,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h80,8'h1F,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h1F,8'hF8,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"i",44*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h38,8'h00,8'h78},
{8'h00,8'h30,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h10,8'h03,8'hF0,8'h00,8'h30,8'h00,8'h30},
{8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30},
{8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h00,8'h30,8'h18,8'h60,8'h18,8'h40,8'h0F,8'h80},/*"j",45*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h08,8'h00,8'h78,8'h00,8'h18,8'h00},
{8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h7C,8'h18,8'h30,8'h18,8'h20},
{8'h18,8'h40,8'h18,8'h80,8'h19,8'h80,8'h1B,8'h80,8'h1E,8'hC0,8'h1C,8'hC0,8'h18,8'h60,8'h18,8'h30},
{8'h18,8'h30,8'h18,8'h18,8'h18,8'h1C,8'h7E,8'h3E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"k",46*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h80,8'h1F,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h1F,8'hF8,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"l",47*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h20,8'h00,8'hEF,8'h3C,8'h71,8'hC6,8'h61,8'h86},
{8'h61,8'h86,8'h61,8'h86,8'h61,8'h86,8'h61,8'h86,8'h61,8'h86,8'h61,8'h86,8'h61,8'h86,8'h61,8'h86},
{8'h61,8'h86,8'h61,8'h86,8'h61,8'h86,8'hF3,8'hCF,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"m",48*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h09,8'hE0,8'h7A,8'h30,8'h1C,8'h18},
{8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18},
{8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h7E,8'h7E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"n",49*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hC0,8'h0C,8'h30,8'h08,8'h18},
{8'h18,8'h18,8'h10,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C,8'h30,8'h0C},
{8'h18,8'h18,8'h18,8'h18,8'h0C,8'h30,8'h03,8'hC0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"o",50*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h09,8'hE0,8'h7A,8'h30,8'h1C,8'h18},
{8'h18,8'h08,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C,8'h18,8'h0C},
{8'h18,8'h18,8'h1C,8'h18,8'h1E,8'h30,8'h19,8'hE0,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h7E,8'h00},/*"p",51*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hC8,8'h0C,8'h78,8'h18,8'h38},
{8'h18,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18,8'h30,8'h18},
{8'h10,8'h18,8'h18,8'h38,8'h0C,8'h78,8'h07,8'h98,8'h00,8'h18,8'h00,8'h18,8'h00,8'h18,8'h00,8'h7E},/*"q",52*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h06,8'h1C,8'h7E,8'h66,8'h06,8'h86},
{8'h07,8'h80,8'h07,8'h00,8'h06,8'h00,8'h06,8'h00,8'h06,8'h00,8'h06,8'h00,8'h06,8'h00,8'h06,8'h00},
{8'h06,8'h00,8'h06,8'h00,8'h06,8'h00,8'h7F,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"r",53*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hE4,8'h06,8'h1C,8'h0C,8'h0C},
{8'h0C,8'h04,8'h0C,8'h04,8'h0E,8'h00,8'h07,8'hC0,8'h01,8'hF0,8'h00,8'h78,8'h00,8'h1C,8'h10,8'h0C},
{8'h10,8'h0C,8'h18,8'h0C,8'h1C,8'h18,8'h13,8'hF0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"s",54*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h01,8'h00,8'h01,8'h00,8'h01,8'h00,8'h03,8'h00,8'h07,8'h00,8'h3F,8'hF8,8'h03,8'h00,8'h03,8'h00},
{8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00},
{8'h03,8'h04,8'h03,8'h04,8'h01,8'h88,8'h00,8'hF0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"t",55*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h08,8'h08,8'h78,8'h78,8'h18,8'h18,8'h18,8'h18},
{8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18},
{8'h18,8'h18,8'h18,8'h38,8'h0C,8'h5E,8'h07,8'h90,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"u",56*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7C,8'h3E,8'h18,8'h0C,8'h18,8'h08},
{8'h18,8'h18,8'h0C,8'h10,8'h0C,8'h10,8'h04,8'h20,8'h06,8'h20,8'h06,8'h20,8'h03,8'h40,8'h03,8'h40},
{8'h03,8'hC0,8'h01,8'h80,8'h01,8'h80,8'h01,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"v",57*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hFB,8'hCF,8'h61,8'h86,8'h21,8'h84},
{8'h31,8'h84,8'h31,8'h84,8'h31,8'hC8,8'h11,8'hC8,8'h1A,8'hC8,8'h1A,8'h48,8'h1A,8'h70,8'h0E,8'h70},
{8'h0C,8'h70,8'h0C,8'h30,8'h0C,8'h20,8'h04,8'h20,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"w",58*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h3E,8'h7C,8'h0C,8'h10,8'h0E,8'h10},
{8'h06,8'h20,8'h03,8'h40,8'h03,8'h40,8'h01,8'h80,8'h01,8'h80,8'h01,8'hC0,8'h02,8'h60,8'h04,8'h60},
{8'h04,8'h30,8'h08,8'h18,8'h18,8'h18,8'h7C,8'h7E,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"x",59*/
{8'h00,8'h00,8'h1E,8'h00,8'h23,8'h00,8'h41,8'h82,8'h40,8'h82,8'h00,8'hE4,8'h00,8'h38,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"~",60*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hC0,8'h03,8'hC0},
{8'h03,8'hC0,8'h03,8'hC0,8'h03,8'hC0,8'h03,8'hC0,8'h01,8'hC0,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h01,8'h80,8'h03,8'hC0,8'h03,8'hC0,8'h01,8'h80,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"!",61*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hE0,8'h06,8'h10},
{8'h0C,8'h08,8'h18,8'h04,8'h30,8'hD4,8'h31,8'hB2,8'h21,8'h32,8'h63,8'h32,8'h63,8'h22,8'h66,8'h22},
{8'h66,8'h22,8'h66,8'h22,8'h66,8'h62,8'h66,8'h64,8'h66,8'h64,8'h26,8'hE8,8'h33,8'h30,8'h30,8'h02},
{8'h10,8'h04,8'h18,8'h0C,8'h0C,8'h18,8'h03,8'hE0,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"@",62*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h04,8'h08,8'h04,8'h08},
{8'h04,8'h08,8'h04,8'h08,8'h04,8'h08,8'h7F,8'hFE,8'h7F,8'hFE,8'h7F,8'hFE,8'h08,8'h10,8'h08,8'h10},
{8'h08,8'h10,8'h08,8'h10,8'h08,8'h10,8'h08,8'h10,8'h7F,8'hFE,8'h7F,8'hFE,8'h7F,8'hFE,8'h18,8'h30},
{8'h10,8'h20,8'h10,8'h20,8'h10,8'h20,8'h10,8'h20,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"#",63*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h01,8'h00,8'h01,8'h00,8'h03,8'hC0,8'h0D,8'h30},
{8'h09,8'h18,8'h19,8'h18,8'h19,8'h38,8'h19,8'h38,8'h1D,8'h00,8'h0D,8'h00,8'h0F,8'h00,8'h07,8'h00},
{8'h03,8'hC0,8'h01,8'hE0,8'h01,8'hF0,8'h01,8'h30,8'h01,8'h38,8'h01,8'h18,8'h39,8'h18,8'h39,8'h18},
{8'h31,8'h18,8'h31,8'h30,8'h19,8'h60,8'h07,8'hC0,8'h01,8'h00,8'h01,8'h00,8'h01,8'h00,8'h00,8'h00},/*"$",64*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h38,8'h10,8'h6C,8'h10},
{8'h44,8'h20,8'hC6,8'h20,8'hC6,8'h40,8'hC6,8'h40,8'hC6,8'h40,8'hC6,8'h80,8'hC6,8'h80,8'h44,8'h80},
{8'h6D,8'h38,8'h39,8'h6C,8'h02,8'h44,8'h02,8'hC6,8'h02,8'hC6,8'h04,8'hC6,8'h04,8'hC6,8'h08,8'hC6},
{8'h08,8'hC6,8'h08,8'h44,8'h10,8'h6C,8'h10,8'h38,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"%",65*/
{8'h00,8'h00,8'h00,8'h00,8'h03,8'hC0,8'h03,8'hE0,8'h06,8'h20,8'h08,8'h10,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"^",66*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h0F,8'h00,8'h19,8'h00},
{8'h31,8'h80,8'h31,8'h80,8'h31,8'h80,8'h31,8'h80,8'h31,8'h00,8'h33,8'h00,8'h3A,8'h00,8'h1C,8'h00},
{8'h38,8'h7C,8'h3C,8'h10,8'h4C,8'h10,8'hCE,8'h10,8'hC6,8'h20,8'hC7,8'h20,8'hC3,8'h20,8'hC1,8'hC0},
{8'hC1,8'hC2,8'h60,8'hE6,8'h31,8'h7C,8'h1E,8'h38,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"&",67*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'hC0,8'h01,8'hC0,8'h01,8'hC0,8'h30,8'hC6,8'h38,8'h8E,8'h1C,8'h9C,8'h06,8'hB0,8'h01,8'hC0},
{8'h01,8'hC0,8'h06,8'hB0,8'h1C,8'h9C,8'h38,8'h8E,8'h31,8'h86,8'h01,8'hC0,8'h01,8'hC0,8'h01,8'hC0},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"*",68*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h02,8'h00,8'h04,8'h00,8'h08,8'h00,8'h18,8'h00,8'h30,8'h00,8'h20},
{8'h00,8'h60,8'h00,8'h40,8'h00,8'hC0,8'h00,8'hC0,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'h40},
{8'h00,8'h60,8'h00,8'h20,8'h00,8'h30,8'h00,8'h18,8'h00,8'h08,8'h00,8'h04,8'h00,8'h02,8'h00,8'h00},/*"(",69*/
{8'h00,8'h00,8'h00,8'h00,8'h40,8'h00,8'h20,8'h00,8'h10,8'h00,8'h18,8'h00,8'h0C,8'h00,8'h04,8'h00},
{8'h06,8'h00,8'h02,8'h00,8'h03,8'h00,8'h03,8'h00,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80},
{8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h01,8'h80,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00},
{8'h06,8'h00,8'h04,8'h00,8'h0C,8'h00,8'h18,8'h00,8'h10,8'h00,8'h20,8'h00,8'h40,8'h00,8'h00,8'h00},/*")",70*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hFF,8'hFF},/*"_",71*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80},
{8'h3F,8'hFE,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"+",72*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h7F,8'hFE,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"-",73*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7F,8'hFE,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h7F,8'hFE,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"=",74*/
{8'h00,8'h00,8'h00,8'h00,8'h1E,8'h00,8'h03,8'h00,8'h00,8'h80,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"`",75*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hFC,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00},
{8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00},
{8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00},
{8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'h00,8'h03,8'hFC,8'h00,8'h00,8'h00,8'h00},/*"[",76*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h3F,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0},
{8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0},
{8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0},
{8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h00,8'hC0,8'h3F,8'hC0,8'h00,8'h00,8'h00,8'h00},/*"]",77*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h18,8'h00,8'h18,8'h00,8'h08,8'h00},
{8'h0C,8'h00,8'h04,8'h00,8'h06,8'h00,8'h06,8'h00,8'h02,8'h00,8'h03,8'h00,8'h01,8'h00,8'h01,8'h80},
{8'h01,8'h80,8'h00,8'h80,8'h00,8'hC0,8'h00,8'h40,8'h00,8'h60,8'h00,8'h60,8'h00,8'h30,8'h00,8'h30},
{8'h00,8'h30,8'h00,8'h18,8'h00,8'h18,8'h00,8'h0C,8'h00,8'h0C,8'h00,8'h0C,8'h00,8'h06,8'h00,8'h00},/*"\",78*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'h80,8'h03,8'h80},
{8'h03,8'h80,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h03,8'h80,8'h03,8'h80,8'h03,8'h80,8'h01,8'h80,8'h03,8'h00,8'h03,8'h00,8'h00,8'h00},/*";",79*/
{8'h00,8'h00,8'h00,8'h00,8'h38,8'h00,8'h3C,8'h00,8'h3C,8'h00,8'h0C,8'h00,8'h0C,8'h00,8'h08,8'h00},
{8'h30,8'h00,8'h60,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"'",80*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h38,8'h00,8'h3C,8'h00,8'h3C,8'h00,8'h0C,8'h00,8'h0C,8'h00,8'h08,8'h00,8'h30,8'h00,8'h60,8'h00},/*",",81*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h18,8'h00,8'h3C,8'h00,8'h3C,8'h00,8'h18,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*".",82*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h02,8'h00,8'h06,8'h00,8'h04,8'h00,8'h0C,8'h00,8'h08},
{8'h00,8'h18,8'h00,8'h10,8'h00,8'h30,8'h00,8'h20,8'h00,8'h60,8'h00,8'h40,8'h00,8'hC0,8'h00,8'h80},
{8'h01,8'h80,8'h01,8'h00,8'h03,8'h00,8'h02,8'h00,8'h06,8'h00,8'h04,8'h00,8'h0C,8'h00,8'h08,8'h00},
{8'h18,8'h00,8'h10,8'h00,8'h30,8'h00,8'h20,8'h00,8'h60,8'h00,8'h40,8'h00,8'h00,8'h00,8'h00,8'h00},/*"/",83*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h0C,8'h00,8'h10,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20},
{8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'hC0},
{8'h01,8'h80,8'h00,8'h40,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20},
{8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h20,8'h00,8'h10,8'h00,8'h0C,8'h00,8'h00},/*"{",84*/
{8'h00,8'h00,8'h00,8'h00,8'h18,8'h00,8'h04,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00},
{8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h01,8'h80},
{8'h00,8'hC0,8'h01,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00},
{8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h02,8'h00,8'h04,8'h00,8'h18,8'h00,8'h00,8'h00},/*"}",85*/
{8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80},
{8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80},
{8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80},
{8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80},/*"|",86*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h01,8'h80,8'h03,8'hC0,8'h03,8'hC0},
{8'h01,8'h80,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h01,8'h80,8'h03,8'hC0,8'h03,8'hC0,8'h01,8'h80,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*":",87*/
{8'h00,8'h00,8'h00,8'h00,8'h03,8'h18,8'h07,8'h38,8'h07,8'h38,8'h0E,8'h70,8'h0C,8'h60,8'h18,8'hC0},
{8'h31,8'h80,8'h21,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*""",88*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h04,8'h00,8'h08},
{8'h00,8'h10,8'h00,8'h20,8'h00,8'h40,8'h00,8'h80,8'h01,8'h00,8'h02,8'h00,8'h04,8'h00,8'h08,8'h00},
{8'h10,8'h00,8'h10,8'h00,8'h08,8'h00,8'h04,8'h00,8'h02,8'h00,8'h01,8'h00,8'h00,8'h80,8'h00,8'h40},
{8'h00,8'h20,8'h00,8'h10,8'h00,8'h08,8'h00,8'h04,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"<",89*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h20,8'h00,8'h10,8'h00},
{8'h08,8'h00,8'h04,8'h00,8'h02,8'h00,8'h01,8'h00,8'h00,8'h80,8'h00,8'h40,8'h00,8'h20,8'h00,8'h10},
{8'h00,8'h08,8'h00,8'h08,8'h00,8'h10,8'h00,8'h20,8'h00,8'h40,8'h00,8'h80,8'h01,8'h00,8'h02,8'h00},
{8'h04,8'h00,8'h08,8'h00,8'h10,8'h00,8'h20,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*">",90*/
{8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h03,8'hE0,8'h0C,8'h18},
{8'h18,8'h0C,8'h10,8'h06,8'h30,8'h06,8'h38,8'h06,8'h38,8'h06,8'h38,8'h06,8'h00,8'h0C,8'h00,8'h18},
{8'h00,8'h70,8'h00,8'hC0,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h80,8'h00,8'h00,8'h00,8'h00},
{8'h01,8'h80,8'h03,8'hC0,8'h03,8'hC0,8'h01,8'h80,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00},/*"?",91*/

