m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zhangtao/Desktop/PQM
vADC
Z1 !s110 1774364823
!i10b 1
!s100 X6NLJ:MQ:bnfE_<6d9m<j1
IYIn]Sd`:1Y3M=W;DXZ3Mm2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1774360787
8c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC.v
Fc:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1774364823.117000
Z5 !s107 c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\main.v|c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC.v|
Z6 !s90 -work|c:\Users\zhangtao\Desktop\PQM\tmp_vlog_work\work|c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC.v|c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\main.v|
!i113 0
Z7 o-work {c:\Users\zhangtao\Desktop\PQM\tmp_vlog_work\work} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@c
vmain
R1
!i10b 1
!s100 1ffHjLOJ>_b6mFbAHXn_O1
In^:ZQ:6D13P26ahgG@DKN3
R2
R0
w1774364713
8c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\main.v
Fc:\Users\zhangtao\Desktop\PQM\FPGA\rtl\main.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
