简单元器件参数记录
以下器件按规则不下载datasheet 仅记录参数

1 位号 R3,R3 型号参数 '1.8kΩ' 说明 
2 位号 R_H1,R_H2,R_H3,R_H4,R_H5,R_H6,R_H7,R_H8,R_H1,R_H10,R_H2,R_H3,R_H4,R_H5,R_H6,R_H7,R_H8,R_H9 型号参数 '100kΩ' 说明 
3 位号 R11,R_A1,R_A2,R_C1,R_C2,R11,R_A1,R_A2,R_C1,R_C2 型号参数 '10kΩ' 说明 
4 位号 RN1,RN2,RN3,RN1,RN2,RN3 型号参数 '10kΩ' , 说明 
5 位号 R6,R8,R22,R22,R6,R8 型号参数 '1kΩ' 说明 
6 位号 R_BIAS1,R_BIAS1 型号参数 '2.2kΩ' 说明 
7 位号 R_B2,R_D2,R_B2,R_D2 型号参数 '20kΩ' 说明 
8 位号 R21,R21 型号参数 '3.9kΩ' 说明 
9 位号 R_B1,R_D1,R_B1,R_D1 型号参数 '30kΩ' 说明 
10 位号 C18,C26,C18,C26 型号参数 '4.7nF' 说明 
11 位号 R5,R5 型号参数 '4kΩ' 说明 
12 位号 C1,C19,C2,C23,C25 型号参数 1uF 说明 
13 位号 C10,C12,C13,C15,C22,C28,C31,C32,C4 型号参数 10uF 说明 
14 位号 C11,C14,C16,C17,C20,C21,C24,C27,C29,C3,C30,C33,C34,C5,C6,C7,C8,C9 型号参数 100nF 说明 
15 位号 R1,R12 型号参数 '0Ω' 说明 
16 位号 R10,R13,R14,R15,R16,R17,R18,R19,R2,R20,R4,R9 型号参数 '100Ω' 说明 
17 位号 R7,R_BIAS2 型号参数 '390Ω' 说明 
