
{ 
    crc :  2693532867009115969  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9097c18c8e294b9a8f571e4acb6b2268 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ADC_DRIVER_TB_behav xil_defaultlib.ADC_DRIVER_TB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\zt\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ADC_DRIVER_TB_behav/xsimk.exe\"   \"xsim.dir/ADC_DRIVER_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ADC_DRIVER_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\zt\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 