#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 24 21:20:24 2026
# Process ID: 2716
# Current directory: C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/impl_1/main.vdi
# Journal file: C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'u_adc/u_ila_0'
INFO: [Netlist 29-17] Analyzing 4266 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, u_clk_wiz_0/inst/clkin1_ibufg, from the path connected to top-level port: sys_clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u_clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Chipscope 16-324] Core: u_adc/u_ila_0 UUID: 8626de7f-680f-58e0-947c-771974954b35 
Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1487.023 ; gain = 609.266
Finished Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_adc/u_ila_0/inst'
Finished Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_adc/u_ila_0/inst'
Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_adc/u_ila_0/inst'
Finished Parsing XDC File [c:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_adc/u_ila_0/inst'
Parsing XDC File [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.xdc]
Finished Parsing XDC File [C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1487.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 104 instances
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1487.719 ; gain = 1172.332
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port touch_int expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 22 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1487.719 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18bb54e52

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.719 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "b5b762810d755dc6".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1570.973 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 229155335

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1570.973 ; gain = 19.355

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1bed99d15

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1570.973 ; gain = 19.355
INFO: [Opt 31-389] Phase Retarget created 84 cells and removed 99 cells
INFO: [Opt 31-1021] In phase Retarget, 229 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1c0e85ceb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1570.973 ; gain = 19.355
INFO: [Opt 31-389] Phase Constant propagation created 35 cells and removed 185 cells
INFO: [Opt 31-1021] In phase Constant propagation, 204 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1776dff76

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1570.973 ; gain = 19.355
INFO: [Opt 31-389] Phase Sweep created 21 cells and removed 43 cells
INFO: [Opt 31-1021] In phase Sweep, 920 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG sys_clk_IBUF_BUFG_inst to drive 3086 load(s) on clock net sys_clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1a59a3cf7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1570.973 ; gain = 19.355
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1b36752c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1570.973 ; gain = 19.355
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1b36752c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1570.973 ; gain = 19.355
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              84  |              99  |                                            229  |
|  Constant propagation         |              35  |             185  |                                            204  |
|  Sweep                        |              21  |              43  |                                            920  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1570.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b36752c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1570.973 ; gain = 19.355

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.107 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 21 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 29 newly gated: 0 Total Ports: 42
Ending PowerOpt Patch Enables Task | Checksum: 2406a08b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 2008.285 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2406a08b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2008.285 ; gain = 437.312

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1de8ed0a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2008.285 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1de8ed0a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2008.285 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2008.285 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1de8ed0a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 2008.285 ; gain = 520.566
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2008.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port touch_int expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2008.285 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 113fadfeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2008.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5bc06cc5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12f98381b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12f98381b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2008.285 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12f98381b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 118968b3d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2008.285 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1bae8e915

Time (s): cpu = 00:01:14 ; elapsed = 00:00:57 . Memory (MB): peak = 2008.285 ; gain = 0.000
Phase 2 Global Placement | Checksum: 152b7dc94

Time (s): cpu = 00:01:16 ; elapsed = 00:00:59 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152b7dc94

Time (s): cpu = 00:01:17 ; elapsed = 00:00:59 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1088312da

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1971e01a6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 132773890

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12d6c775f

Time (s): cpu = 00:01:41 ; elapsed = 00:01:23 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: afbf3218

Time (s): cpu = 00:01:45 ; elapsed = 00:01:28 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1038c5f06

Time (s): cpu = 00:01:45 ; elapsed = 00:01:28 . Memory (MB): peak = 2008.285 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1038c5f06

Time (s): cpu = 00:01:45 ; elapsed = 00:01:29 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11142877c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net u_lcd_rgb_char/u_lcd_display/sys_rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 11142877c

Time (s): cpu = 00:02:06 ; elapsed = 00:01:43 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.254. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d8610e56

Time (s): cpu = 00:02:06 ; elapsed = 00:01:43 . Memory (MB): peak = 2008.285 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d8610e56

Time (s): cpu = 00:02:07 ; elapsed = 00:01:44 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d8610e56

Time (s): cpu = 00:02:07 ; elapsed = 00:01:45 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d8610e56

Time (s): cpu = 00:02:08 ; elapsed = 00:01:45 . Memory (MB): peak = 2008.285 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2008.285 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d30f7508

Time (s): cpu = 00:02:08 ; elapsed = 00:01:46 . Memory (MB): peak = 2008.285 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d30f7508

Time (s): cpu = 00:02:09 ; elapsed = 00:01:46 . Memory (MB): peak = 2008.285 ; gain = 0.000
Ending Placer Task | Checksum: 96a070dc

Time (s): cpu = 00:02:09 ; elapsed = 00:01:46 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:11 ; elapsed = 00:01:48 . Memory (MB): peak = 2008.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2008.285 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/impl_1/main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2008.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2008.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6183ebc1 ConstDB: 0 ShapeSum: 351c851b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb6349b7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2017.391 ; gain = 9.105
Post Restoration Checksum: NetGraph: 61dd6666 NumContArr: 8985e351 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eb6349b7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2042.781 ; gain = 34.496

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eb6349b7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2051.539 ; gain = 43.254

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eb6349b7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2051.539 ; gain = 43.254
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13831dd67

Time (s): cpu = 00:01:26 ; elapsed = 00:01:08 . Memory (MB): peak = 2105.367 ; gain = 97.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.307  | TNS=0.000  | WHS=-2.035 | THS=-1709.509|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 13832bf13

Time (s): cpu = 00:01:45 ; elapsed = 00:01:19 . Memory (MB): peak = 2124.922 ; gain = 116.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.307  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 160accb0f

Time (s): cpu = 00:01:46 ; elapsed = 00:01:20 . Memory (MB): peak = 2125.711 ; gain = 117.426
Phase 2 Router Initialization | Checksum: 1655dd56f

Time (s): cpu = 00:01:46 ; elapsed = 00:01:20 . Memory (MB): peak = 2125.711 ; gain = 117.426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 243865dc4

Time (s): cpu = 00:02:33 ; elapsed = 00:01:46 . Memory (MB): peak = 2181.098 ; gain = 172.812

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21837
 Number of Nodes with overlaps = 1175
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.877  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 188dd2379

Time (s): cpu = 00:05:03 ; elapsed = 00:03:28 . Memory (MB): peak = 2181.098 ; gain = 172.812
Phase 4 Rip-up And Reroute | Checksum: 188dd2379

Time (s): cpu = 00:05:03 ; elapsed = 00:03:28 . Memory (MB): peak = 2181.098 ; gain = 172.812

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13d19bb5d

Time (s): cpu = 00:05:07 ; elapsed = 00:03:31 . Memory (MB): peak = 2181.098 ; gain = 172.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.974  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ea749cbf

Time (s): cpu = 00:05:08 ; elapsed = 00:03:31 . Memory (MB): peak = 2181.098 ; gain = 172.812

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ea749cbf

Time (s): cpu = 00:05:08 ; elapsed = 00:03:32 . Memory (MB): peak = 2181.098 ; gain = 172.812
Phase 5 Delay and Skew Optimization | Checksum: ea749cbf

Time (s): cpu = 00:05:08 ; elapsed = 00:03:32 . Memory (MB): peak = 2181.098 ; gain = 172.812

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 100dbea69

Time (s): cpu = 00:05:13 ; elapsed = 00:03:35 . Memory (MB): peak = 2181.098 ; gain = 172.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.974  | TNS=0.000  | WHS=-0.071 | THS=-0.087 |

Phase 6.1 Hold Fix Iter | Checksum: 56d62c62

Time (s): cpu = 00:05:13 ; elapsed = 00:03:36 . Memory (MB): peak = 2181.098 ; gain = 172.812
Phase 6 Post Hold Fix | Checksum: 1379faab5

Time (s): cpu = 00:05:14 ; elapsed = 00:03:36 . Memory (MB): peak = 2181.098 ; gain = 172.812

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.0604 %
  Global Horizontal Routing Utilization  = 17.9479 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c4df525a

Time (s): cpu = 00:05:14 ; elapsed = 00:03:37 . Memory (MB): peak = 2181.098 ; gain = 172.812

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c4df525a

Time (s): cpu = 00:05:15 ; elapsed = 00:03:37 . Memory (MB): peak = 2181.098 ; gain = 172.812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 115f34125

Time (s): cpu = 00:05:24 ; elapsed = 00:03:49 . Memory (MB): peak = 2181.098 ; gain = 172.812

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1599bad63

Time (s): cpu = 00:05:29 ; elapsed = 00:03:52 . Memory (MB): peak = 2181.098 ; gain = 172.812
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.974  | TNS=0.000  | WHS=0.080  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1599bad63

Time (s): cpu = 00:05:29 ; elapsed = 00:03:53 . Memory (MB): peak = 2181.098 ; gain = 172.812
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:29 ; elapsed = 00:03:53 . Memory (MB): peak = 2181.098 ; gain = 172.812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:34 ; elapsed = 00:03:56 . Memory (MB): peak = 2181.098 ; gain = 172.812
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2181.098 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2181.098 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/impl_1/main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2181.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2181.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zhangtao/Desktop/PQM/FPGA/prj/PQM.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2233.977 ; gain = 52.879
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
109 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2348.676 ; gain = 114.699
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 24 21:29:18 2026...
