m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zhangtao/Desktop/PQM
T_opt
!s110 1774367817
V79?h2Jg;i^PGNnONdCJnL2
04 6 4 work ADC_tb fast 0
=1-b025aa6e31b8-69c2b449-252-53d0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
vADC
Z1 !s110 1774367816
!i10b 1
!s100 75VD61MS8e1of=Do18C]E3
I0BeHn>a1n8O[chkVi[;UP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1774367615
8c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC.v
Fc:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1774367816.277000
Z5 !s107 c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC_tb.v|c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC.v|
Z6 !s90 -work|c:\Users\zhangtao\Desktop\PQM\tmp_vlog_adc_tb\work|c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC.v|c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC_tb.v|
!i113 0
Z7 o-work {c:\Users\zhangtao\Desktop\PQM\tmp_vlog_adc_tb\work} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@c
vADC_tb
R1
!i10b 1
!s100 h`QEKdP>8>=F?UGee4H5:2
I9VClGgfj<cKB7oO_6I;ZB1
R2
R0
Z8 w1774367803
Z9 8c:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC_tb.v
Z10 Fc:\Users\zhangtao\Desktop\PQM\FPGA\rtl\adc\ADC_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
n@a@d@c_tb
vila_0
R1
!i10b 1
!s100 5O<8T4[j_0lKN3UGLLfVG1
Ihh3G5PY[fiYXUemZFRGcf1
R2
R0
R8
R9
R10
L0 159
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
